APP_NAME=Travellers
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2346.lbaw.fe.up.pt
ASSET_URL=https://lbaw2346.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2346
DB_DATABASE=lbaw2346
DB_USERNAME=lbaw2346
DB_PASSWORD=MlslTMzR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1728474"
PUSHER_APP_KEY="c3503c276e27ad2b1bab"
PUSHER_APP_SECRET="0ab21f21e5b8a0a0bda2"
PUSHER_APP_CLUSTER="eu"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=5cf199399680d5
MAIL_PASSWORD=5c4886df525e5b

MAIL_FROM_ADDRESS=travellersLBAW@gmail.com
MAIL_FROM_NAME=Travellers